<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>TNG Portal</title>
</head>

<body>
	
	<div id="container">
		<form id="tng_index_form" name="tng_index_form" method="post" action="tng_login.php"> 
			<div id="leftcol">
				<p class="lbl_div"> weofihweoighreiov </p>
				<p class="lbl_div"> weofihweoighreiov </p>
				<p class="lbl_div"> weofihweoighreiov</p>
			</div>
		
			<div id="content">	
			
					<h3 class="lbl_page_header"> TNG Portal Development Site </h3> <br/>
					<br/>
					<p class="lbl_wide">  
						One main difficulty with objects in PHP4 is that there's no such thing 
						as an object reference or object pointer in PHP. Things have changed in PHP5, 
						but until PHP5 is widely used by most providers, we have to deal with PHP4's way 
						of using objects. There are references ($a =&amp $b) in PHP4 but they are references 
						to other variables, not pointers to objects! What's the difference? In most 
						object oriented programming languages a common way of using objects is this: 
						You create an object and store a reference (pointer) to this object into a 
						variable. You can then copy this stored reference to other variables and they 
						all will reference (point to) the same object. In PHP you create an object and 
						usually store the whole object into a variable. You can then store a reference 
						to this variable into other variables, but these other variables then do not 
						refer to the object - they refer to the "mother variable"!
				    </p>
					<br/>
					<br/>
				
					<p class="lbl_wide">  
						One main difficulty with objects in PHP4 is that there's no such thing 
						as an object reference or object pointer in PHP. Things have changed in PHP5, 
						but until PHP5 is widely used by most providers, we have to deal with PHP4's way 
						of using objects. There are references ($a =&amp $b) in PHP4 but they are references 
						to other variables, not pointers to objects! What's the difference? In most 
						object oriented programming languages a common way of using objects is this: 
						You create an object and store a reference (pointer) to this object into a 
						variable. You can then copy this stored reference to other variables and they 
						all will reference (point to) the same object. In PHP you create an object and 
						usually store the whole object into a variable. You can then store a reference 
						to this variable into other variables, but these other variables then do not 
						refer to the object - they refer to the "mother variable"!
				    </p>
					<p class="lbl_wide">
						changed index file in trunk
						rrrrrrrrrrbbbbbbbbbbbbbbbbcccccccccccccccccccccciiiiiiiiiiiiiiiiiiii
						and anoher change
                                    </p>
					<br/>
					<br/>
				
			
			</div>
			<div id="rightcol">
					<p class="lbl_div"> Click below to log into the TNG Portal </p>
					<br/>
					<input type="submit" value="Portal Login" class="button"/>
					<br/>
					<p class="lbl_div"> Other stuff </p>
					<br/>
					<p class="lbl_div"> Other stuff </p>
					<br/>
			</div>
		</form> 
	</div>
</body>
</html>
