<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style-new.css" type="text/css" />
<title>Untitled Document</title>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" id="nav"  bgcolor="#5C743D">
        
        <tr>
          <td><a href="javascript:window.location='http://www.tsilhqotin.ca/stewardship/portal.htm';" class="navText">Portal Home</a></td>
        </tr>
        <tr>
          <td><a href="javascript:window.location='http://www.tsilhqotin.ca/abouttng.htm';" class="navText">TNG Website Home</a></td>
        </tr>
        <tr>
          <td><a href="javascript:window.location='tng_login.php';" class="navText">Portal Login</a></td>
        </tr>
		<tr>
          <td ><a href="javascript:window.location='tng_doc_links.php';" class="navText">Document Downloads</a></td>
        </tr>
      </table>
</body>
</html>
